spring.application.name=CaseStudy

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/casestudyproduct
spring.datasource.username=root
spring.datasource.password=Ldviet04@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA-Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=*

management.endpoints.web.base-path=/actuator

management.endpoint.health.show-details=always